logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

eureka.instance.prefer-ip-address=true
eureka.clientserviceUrl.defaultZone=http://eureka-service:8761/eureka/
