server.port=8085

#Data base properties
spring.datasource.url=jdbc:mysql://14.192.14.195:3323/pms_nexgen
spring.datasource.username=serveruser
spring.datasource.password=nexgen$123
spring.jpa.hibernate.show_sql=true


# Common User Message
order.service.common.error.message=Oops!something went wrong please try again after some times..........

order.service.test.message=Test message working!!!!!!!!!!!!

