server.port=8081

#Data base properties
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/pms_lifeline_test
spring.datasource.username=root
spring.datasource.password=exel$qwerty@2015
spring.jpa.hibernate.show_sql=true
